#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ La\ clase\ Main\ es\ la\ clase\ principal\ que\ contiene\ el\ m\u00E9todo\ main\ para\ ejecutar\ el\ programa\ de\ gesti\u00F3n\ de\ tareas\ y\ eventos.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ M\u00E9todo\ principal\ que\ inicia\ el\ programa\ de\ gesti\u00F3n\ de\ tareas\ y\ eventos.\r\n\ @param\ args\ Los\ argumentos\ de\ l\u00EDnea\ de\ comandos\ (no\ se\ utilizan\ en\ este\ programa).\r\n
comment10.params=
comment10.target=void\ modificarDescripcion()
comment11.params=tipo
comment11.target=void\ modificarFecha(int)
comment12.params=tipo
comment12.target=void\ modificarHora(int)
comment13.params=tipo
comment13.target=void\ modificarPrioridad(int)
comment14.params=tipo
comment14.target=void\ modificarTitulo(int)
comment15.params=
comment15.target=int\ lanzarMenuModificacionTarea()
comment16.params=
comment16.target=int\ lanzarMenuModificacionEvento()
comment17.params=n
comment17.target=boolean\ validarMenuTarea(java.lang.String)
comment18.params=n
comment18.target=boolean\ validarMenuEvento(java.lang.String)
comment19.params=
comment19.target=void\ cerrarSesion()
comment2.params=us
comment2.target=void\ setGestor(Controlador.Usuario)
comment20.params=
comment20.target=void\ buscarPendiente()
comment21.params=
comment21.target=void\ buscarTarea()
comment22.params=
comment22.target=void\ buscarEvento()
comment23.params=
comment23.target=void\ eliminarPendiente()
comment24.params=
comment24.target=void\ eliminarTarea()
comment25.params=
comment25.target=void\ eliminarEvento()
comment26.params=n
comment26.target=boolean\ validarMenu(java.lang.String)
comment27.params=
comment27.target=void\ recibirPendiente()
comment27.text=\r\n\ M\u00E9todo\ para\ recibir\ un\ nuevo\ pendiente\ (tarea\ o\ evento)\ del\ usuario.\r\n
comment28.params=
comment28.target=void\ mostrarMenu()
comment28.text=\r\n\ M\u00E9todo\ para\ mostrar\ el\ men\u00FA\ de\ opciones\ al\ usuario.\r\n
comment29.params=cad
comment29.target=boolean\ validarHora(java.lang.String)
comment3.params=
comment3.target=void\ registrarUsuario()
comment30.params=cad
comment30.target=boolean\ validarFecha(java.lang.String)
comment31.params=cad
comment31.target=boolean\ validarPrioridad(java.lang.String)
comment32.params=fecha\ hora
comment32.target=boolean\ validarTiempoFuturo(Controlador.Fecha,\ Controlador.Hora)
comment33.params=tipo
comment33.target=Controlador.estDatos.estDatLin.Par\ recibirTiempo(java.lang.String)
comment34.params=tipo
comment34.target=void\ recibirDatos(java.lang.String)
comment35.params=
comment35.target=int\ recibirPrioridad()
comment36.params=cadena
comment36.target=Controlador.Fecha\ parsearFecha(java.lang.String)
comment37.params=cadena
comment37.target=Controlador.Hora\ parsearHora(java.lang.String)
comment4.params=contrasena
comment4.target=boolean\ validarContraSegura(java.lang.String)
comment5.params=
comment5.target=void\ iniciarSesion()
comment6.params=
comment6.target=int\ lanzarMenuUsuario()
comment7.params=
comment7.target=void\ mostrarMenuUsuario()
comment8.params=
comment8.target=void\ lanzarMenu()
comment9.params=
comment9.target=void\ modificarPendiente()
numComments=38
