#BlueJ class context
comment0.target=GestorGeneral
comment0.text=\r\n\ La\ clase\ GestorGeneral\ es\ responsable\ de\ gestionar\ eventos\ y\ tareas\ utilizando\ \u00E1rboles\ binarios\ de\ b\u00FAsqueda\ de\ tal\ forma\ que\r\n\ ambos\ son\ ordenados\ por\ el\ atributo\ prioridad.\r\n
comment1.params=u
comment1.target=GestorGeneral(Usuario)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ GestorGeneral.\r\n\ Inicializa\ los\ \u00E1rboles\ binarios\ de\ b\u00FAsqueda\ para\ eventos\ y\ tareas.\r\n
comment10.params=p\ titulo\ tipo
comment10.target=boolean\ modificarPrioridad(int,\ java.lang.String,\ byte)
comment11.params=tarea
comment11.target=void\ registrarTarea(Tarea)
comment11.text=\r\n\ M\u00E9todo\ para\ registrar\ una\ nueva\ tarea\ en\ el\ gestor.\r\n\ @param\ tarea\ La\ tarea\ a\ registrar.\r\n
comment12.params=hora\ fecha\ tipo
comment12.target=boolean\ validarTiempo(Hora,\ Fecha,\ java.lang.String)
comment13.params=h\ f
comment13.target=boolean\ validarTarea(Hora,\ Fecha)
comment14.params=h\ f
comment14.target=boolean\ validarEvento(Hora,\ Fecha)
comment15.params=evento
comment15.target=void\ registrarEvento(Evento)
comment15.text=\r\n\ M\u00E9todo\ para\ registrar\ un\ nuevo\ evento\ en\ el\ gestor.\r\n\ @param\ evento\ El\ evento\ a\ registrar.\r\n
comment16.params=tarea
comment16.target=void\ eliminarTarea(Tarea)
comment16.text=\r\n\ M\u00E9todo\ para\ eliminar\ una\ tarea\ del\ gestor.\r\n\ @param\ tarea\ La\ tarea\ a\ eliminar.\r\n
comment17.params=evento
comment17.target=void\ eliminarEvento(Evento)
comment17.text=\r\n\ M\u00E9todo\ para\ eliminar\ un\ evento\ del\ gestor.\r\n\ @param\ evento\ El\ evento\ a\ eliminar.\r\n
comment18.params=
comment18.target=void\ eliminarTodo()
comment18.text=\r\n\ Elimina\ todas\ las\ tareas\ y\ eventos\ del\ gestor\ y\ limpia\ los\ archivos\ de\ datos.\r\n
comment19.params=
comment19.target=void\ reiniciarArbolTar()
comment2.params=datosEv
comment2.target=void\ registrarBaseEv(java.util.ArrayList)
comment2.text=\r\n\ Registra\ eventos\ desde\ datos\ proporcionados.\r\n\ @param\ datosEv\ Lista\ de\ arrays\ de\ strings\ con\ datos\ de\ eventos.\r\n
comment20.params=
comment20.target=void\ reiniciarArbolEv()
comment21.params=
comment21.target=void\ imprimirOrdenado()
comment21.text=\r\n\ M\u00E9todo\ de\ prueba\ para\ imprimir\ los\ eventos\ y\ tareas\ ordenados.\r\n\ Utiliza\ el\ recorrido\ inOrder\ de\ los\ \u00E1rboles\ binarios\ de\ b\u00FAsqueda.\r\n
comment22.params=s
comment22.target=Tarea\ buscarTareaObjeto(java.lang.String)
comment22.text=\r\n\ Metodo\ para\ buscar\ un\ objeto\ Tarea\r\n\ @param\ titulo,\ listaTareas.\r\n
comment23.params=s
comment23.target=java.lang.String\ buscarTarea(java.lang.String)
comment23.text=\r\nM\u00E9todo\ p\u00FAblico\ para\ buscar\ una\ tarea\ por\ t\u00EDtulo\r\n\ @param\ titulo,\ tarea\ con\ titulo\ a\ buscar.\r\n
comment24.params=s
comment24.target=Evento\ buscarEventoObjeto(java.lang.String)
comment24.text=\r\n\ Metodo\ para\ buscar\ un\ objeto\ Evento\r\n\ @param\ titulo,\ listaTareas.\r\n
comment25.params=s
comment25.target=java.lang.String\ buscarEvento(java.lang.String)
comment25.text=\r\n\ \ M\u00E9todo\ p\u00FAblico\ para\ buscar\ un\ Evento\ por\ t\u00EDtulo\r\n\ @param\ titulo,\ evento\ con\ titulo\ a\ buscar.\r\n
comment26.params=titulo
comment26.target=boolean\ eliminarEvento(java.lang.String)
comment26.text=\r\n\ \ M\u00E9todo\ p\u00FAblico\ para\ eliminar\ un\ Evento\r\n\ @param\ titulo,\ Evento\ con\ titulo\ a\ eliminar.\r\n
comment27.params=titulo
comment27.target=boolean\ eliminarTarea(java.lang.String)
comment27.text=\r\n\ \ M\u00E9todo\ p\u00FAblico\ para\ eliminar\ una\ Tarea\r\n\ @param\ titulo,\ Tarea\ con\ titulo\ a\ eliminar.\r\n
comment28.params=
comment28.target=java.lang.String\ getNomUs()
comment3.params=datosTar
comment3.target=void\ registrarBaseTar(java.util.ArrayList)
comment3.text=\r\n\ Registra\ tareas\ desde\ datos\ proporcionados.\r\n\ @param\ datosTar\ Lista\ de\ arrays\ de\ strings\ con\ datos\ de\ tareas.\r\n
comment4.params=
comment4.target=estDatos.estDatNoLin.ArbolBB\ getTareas()
comment4.text=\r\n\ Obtiene\ el\ \u00E1rbol\ de\ tareas.\r\n\ @return\ El\ \u00E1rbol\ de\ tareas.\r\n
comment5.params=
comment5.target=estDatos.estDatNoLin.ArbolBB\ getEventos()
comment5.text=\r\n\ Obtiene\ el\ \u00E1rbol\ de\ eventos.\r\n\ @return\ El\ \u00E1rbol\ de\ eventos.\r\n
comment6.params=d\ titulo
comment6.target=boolean\ modificarDescripcion(java.lang.String,\ java.lang.String)
comment7.params=f\ titulo\ tipo
comment7.target=byte\ modificarFecha(Fecha,\ java.lang.String,\ byte)
comment7.text=\r\n\ \ \ \ Estados\:\r\n\ \ \ \ 1.\ Encontr\u00E9\ y\ no\ elimine\ (fecha\ y\ hora\ invalidas(repetido))\r\n\ \ \ \ 2.\ No\ encontr\u00E9\ el\ pendiente\r\n\ \ \ \ 3.\ Encontrado\ y\ modificado\r\n
comment8.params=h\ titulo\ tipo
comment8.target=byte\ modificarHora(Hora,\ java.lang.String,\ byte)
comment8.text=\r\n\ \ \ \ Estados\:\r\n\ \ \ \ 1.\ Encontr\u00E9\ y\ no\ elimine\ (fecha\ y\ hora\ invalidas(repetido))\r\n\ \ \ \ 2.\ No\ encontr\u00E9\ el\ pendiente\r\n\ \ \ \ 3.\ Encontrado\ y\ modificado\r\n
comment9.params=t\ titulo\ tipo
comment9.target=boolean\ modificarTitulo(java.lang.String,\ java.lang.String,\ byte)
numComments=29
