#BlueJ package file
dependency1.from=Evento
dependency1.to=Hora
dependency1.type=UsesDependency
dependency10.from=GestorGeneral
dependency10.to=Usuario
dependency10.type=UsesDependency
dependency11.from=GestorGeneral
dependency11.to=Hora
dependency11.type=UsesDependency
dependency12.from=GestorGeneral
dependency12.to=Fecha
dependency12.type=UsesDependency
dependency2.from=Evento
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Pendiente
dependency3.to=Hora
dependency3.type=UsesDependency
dependency4.from=Pendiente
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=Tarea
dependency5.to=Hora
dependency5.type=UsesDependency
dependency6.from=Tarea
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=GestorUser
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=GestorGeneral
dependency8.to=Evento
dependency8.type=UsesDependency
dependency9.from=GestorGeneral
dependency9.to=Tarea
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=631
package.editor.x=192
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorGeneral
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=110
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=82
target3.name=estDatos
target3.type=PackageTarget
target3.width=120
target3.x=450
target3.y=30
target4.height=70
target4.name=Fecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=30
target5.height=70
target5.name=Hora
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=140
target6.height=70
target6.name=Evento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=270
target7.height=70
target7.name=Pendiente
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=430
target7.y=300
target8.height=70
target8.name=Tarea
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=270
target9.height=70
target9.name=GestorUser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=220
