#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ La\ clase\ Main\ es\ la\ clase\ principal\ que\ contiene\ el\ m\u00E9todo\ main\ para\ ejecutar\ el\ programa\ de\ gesti\u00F3n\ de\ tareas\ y\ eventos.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ M\u00E9todo\ principal\ que\ inicia\ el\ programa\ de\ gesti\u00F3n\ de\ tareas\ y\ eventos.\r\n\ @param\ args\ Los\ argumentos\ de\ l\u00EDnea\ de\ comandos\ (no\ se\ utilizan\ en\ este\ programa).\r\n
comment10.params=
comment10.target=void\ buscarEvento()
comment11.params=
comment11.target=void\ eliminarPendiente()
comment12.params=
comment12.target=void\ eliminarTarea()
comment13.params=
comment13.target=void\ eliminarEvento()
comment14.params=n
comment14.target=boolean\ validarMenu(java.lang.String)
comment15.params=
comment15.target=void\ recibirPendiente()
comment15.text=\r\n\ M\u00E9todo\ para\ recibir\ un\ nuevo\ pendiente\ (tarea\ o\ evento)\ del\ usuario.\r\n
comment16.params=
comment16.target=void\ mostrarMenu()
comment16.text=\r\n\ M\u00E9todo\ para\ mostrar\ el\ men\u00FA\ de\ opciones\ al\ usuario.\r\n
comment17.params=cad
comment17.target=boolean\ validarHora(java.lang.String)
comment18.params=cad
comment18.target=boolean\ validarFecha(java.lang.String)
comment19.params=cad
comment19.target=boolean\ validarPrioridad(java.lang.String)
comment2.params=
comment2.target=void\ registrarUsuario()
comment20.params=fecha\ hora
comment20.target=boolean\ validarTiempoFuturo(Fecha,\ Hora)
comment21.params=
comment21.target=Par\ recibirTiempo()
comment22.params=tipo
comment22.target=void\ recibirDatos(java.lang.String)
comment23.params=
comment23.target=int\ recibirPrioridad()
comment24.params=cadena
comment24.target=Fecha\ parsearFecha(java.lang.String)
comment25.params=cadena
comment25.target=Hora\ parsearHora(java.lang.String)
comment3.params=contrasena
comment3.target=boolean\ validarContraSegura(java.lang.String)
comment4.params=
comment4.target=void\ iniciarSesion()
comment5.params=
comment5.target=int\ lanzarMenuUsuario()
comment5.text=\r\n\ \ \ \ public\ static\ void\ iniciarSesion(){\r\n\ \ \ \ System.out.println("Por\ favor,\ ingrese\ el\ nombre\ de\ usuario");\r\n\ \ \ \ String\ nombreUsuario\ \=\ entrada.nextLine();\r\n\ \ \ \ System.out.println("Por\ favor,\ ingrese\ la\ contrase\u00F1a\ del\ usuario");\r\n\ \ \ \ String\ contrase\u00F1aUsuario\ \=\ entrada.nextLine();\r\n\r\n\ \ \ \ Usuario\ user\ \=\ gestorUsuarios.buscarUsuario(nombreUsuario,\ contrase\u00F1aUsuario);\r\n\ \ \ \ if(user\ \!\=\ null){\r\n\ \ \ \ //hacer\ algo\r\n\ \ \ \ //todo\ usario\ \r\n\r\n\ \ \ \ }else{\r\n\ \ \ \ System.out.println("Las\ credenciales\ ingresadas\ son\ incorrectas,\ intente\ de\ nuevo");\r\n\ \ \ \ iniciarSesion();\r\n\ \ \ \ }\r\n\ \ \ \ return\ null;\r\n\ \ \ \ }\r\n
comment6.params=
comment6.target=void\ mostrarMenuUsuario()
comment7.params=
comment7.target=void\ lanzarMenu()
comment8.params=
comment8.target=void\ buscarPendiente()
comment9.params=
comment9.target=void\ buscarTarea()
numComments=26
