#BlueJ class context
comment0.target=Main
comment1.params=t\ e
comment1.target=Par(java.lang.Object,\ java.lang.Object)
comment10.params=
comment10.target=void\ cerrarSesion()
comment11.params=
comment11.target=void\ buscarPendiente()
comment12.params=
comment12.target=void\ buscarTarea()
comment13.params=
comment13.target=void\ buscarEvento()
comment14.params=
comment14.target=void\ eliminarPendiente()
comment15.params=
comment15.target=void\ eliminarTarea()
comment16.params=
comment16.target=void\ eliminarEvento()
comment17.params=n
comment17.target=boolean\ validarMenu(java.lang.String)
comment18.params=
comment18.target=void\ recibirPendiente()
comment18.text=\r\n\ M\u00E9todo\ para\ recibir\ un\ nuevo\ pendiente\ (tarea\ o\ evento)\ del\ usuario.\r\n
comment19.params=
comment19.target=void\ mostrarMenu()
comment19.text=\r\n\ M\u00E9todo\ para\ mostrar\ el\ men\u00FA\ de\ opciones\ al\ usuario.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ M\u00E9todo\ principal\ que\ inicia\ el\ programa\ de\ gesti\u00F3n\ de\ tareas\ y\ eventos.\r\n\ @param\ args\ Los\ argumentos\ de\ l\u00EDnea\ de\ comandos\ (no\ se\ utilizan\ en\ este\ programa).\r\n
comment20.params=cad
comment20.target=boolean\ validarHora(java.lang.String)
comment21.params=cad
comment21.target=boolean\ validarFecha(java.lang.String)
comment22.params=cad
comment22.target=boolean\ validarPrioridad(java.lang.String)
comment23.params=fecha\ hora
comment23.target=boolean\ validarTiempoFuturo(Fecha,\ Hora)
comment24.params=
comment24.target=Par\ recibirTiempo()
comment25.params=tipo
comment25.target=void\ recibirDatos(java.lang.String)
comment26.params=
comment26.target=int\ recibirPrioridad()
comment27.params=cadena
comment27.target=Fecha\ parsearFecha(java.lang.String)
comment28.params=cadena
comment28.target=Hora\ parsearHora(java.lang.String)
comment3.params=us
comment3.target=void\ setGestor(Usuario)
comment4.params=
comment4.target=void\ registrarUsuario()
comment5.params=contrasena
comment5.target=boolean\ validarContraSegura(java.lang.String)
comment6.params=
comment6.target=void\ iniciarSesion()
comment7.params=
comment7.target=int\ lanzarMenuUsuario()
comment8.params=
comment8.target=void\ mostrarMenuUsuario()
comment9.params=
comment9.target=void\ lanzarMenu()
numComments=29
