#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ La\ clase\ Main\ es\ la\ clase\ principal\ que\ contiene\ el\ m\u00E9todo\ main\ para\ ejecutar\ el\ programa\ de\ gesti\u00F3n\ de\ tareas\ y\ eventos.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ M\u00E9todo\ principal\ que\ inicia\ el\ programa\ de\ gesti\u00F3n\ de\ tareas\ y\ eventos.\r\n\ @param\ args\ Los\ argumentos\ de\ l\u00EDnea\ de\ comandos\ (no\ se\ utilizan\ en\ este\ programa).\r\n
comment10.params=
comment10.target=void\ mostrarMenu()
comment10.text=\r\n\ M\u00E9todo\ para\ mostrar\ el\ men\u00FA\ de\ opciones\ al\ usuario.\r\n
comment11.params=cad
comment11.target=boolean\ validarHora(java.lang.String)
comment12.params=cad
comment12.target=boolean\ validarFecha(java.lang.String)
comment13.params=cad
comment13.target=boolean\ validarPrioridad(java.lang.String)
comment14.params=fecha\ hora
comment14.target=boolean\ validarTiempoFuturo(Fecha,\ Hora)
comment15.params=
comment15.target=Par\ recibirTiempo()
comment16.params=tipo
comment16.target=void\ recibirDatos(java.lang.String)
comment17.params=
comment17.target=int\ recibirPrioridad()
comment18.params=cadena
comment18.target=Fecha\ parsearFecha(java.lang.String)
comment19.params=cadena
comment19.target=Hora\ parsearHora(java.lang.String)
comment2.params=
comment2.target=void\ buscarPendiente()
comment3.params=
comment3.target=void\ buscarTarea()
comment4.params=
comment4.target=void\ buscarEvento()
comment5.params=
comment5.target=void\ eliminarPendiente()
comment6.params=
comment6.target=void\ eliminarTarea()
comment7.params=
comment7.target=void\ eliminarEvento()
comment8.params=n
comment8.target=boolean\ validarMenu(java.lang.String)
comment9.params=
comment9.target=void\ recibirPendiente()
comment9.text=\r\n\ M\u00E9todo\ para\ recibir\ un\ nuevo\ pendiente\ (tarea\ o\ evento)\ del\ usuario.\r\n
numComments=20
