#BlueJ package file
editor.fx.0.height=713
editor.fx.0.width=815
editor.fx.0.x=215
editor.fx.0.y=15
objectbench.height=93
objectbench.width=440
package.divider.horizontal=0.5850785340314136
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=54
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Vista
target1.type=PackageTarget
target1.width=120
target1.x=120
target1.y=50
target2.height=82
target2.name=Controlador
target2.type=PackageTarget
target2.width=120
target2.x=164
target2.y=222
target3.height=82
target3.name=Modelo
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=80
