#BlueJ package file
dependency1.from=FechaTest
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=GestorGeneral
dependency10.to=Evento
dependency10.type=UsesDependency
dependency11.from=GestorGeneral
dependency11.to=Tarea
dependency11.type=UsesDependency
dependency12.from=GestorGeneral
dependency12.to=Escritor
dependency12.type=UsesDependency
dependency13.from=GestorGeneral
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=GestorGeneral
dependency14.to=Hora
dependency14.type=UsesDependency
dependency15.from=GestorGeneral
dependency15.to=Fecha
dependency15.type=UsesDependency
dependency16.from=EventoTest
dependency16.to=Evento
dependency16.type=UsesDependency
dependency17.from=EventoTest
dependency17.to=Hora
dependency17.type=UsesDependency
dependency18.from=EventoTest
dependency18.to=Fecha
dependency18.type=UsesDependency
dependency19.from=TareaTest
dependency19.to=Tarea
dependency19.type=UsesDependency
dependency2.from=GestorTest
dependency2.to=Tarea
dependency2.type=UsesDependency
dependency20.from=TareaTest
dependency20.to=Hora
dependency20.type=UsesDependency
dependency21.from=TareaTest
dependency21.to=Fecha
dependency21.type=UsesDependency
dependency22.from=EscritorTest
dependency22.to=Escritor
dependency22.type=UsesDependency
dependency23.from=Evento
dependency23.to=Hora
dependency23.type=UsesDependency
dependency24.from=Evento
dependency24.to=Fecha
dependency24.type=UsesDependency
dependency25.from=Pendiente
dependency25.to=Hora
dependency25.type=UsesDependency
dependency26.from=Pendiente
dependency26.to=Fecha
dependency26.type=UsesDependency
dependency27.from=GestorUser
dependency27.to=Usuario
dependency27.type=UsesDependency
dependency28.from=GestorUser
dependency28.to=Escritor
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=GestorGeneral
dependency29.type=UsesDependency
dependency3.from=GestorTest
dependency3.to=Evento
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=GestorUser
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Usuario
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Fecha
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Hora
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Tarea
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Evento
dependency35.type=UsesDependency
dependency4.from=GestorTest
dependency4.to=GestorGeneral
dependency4.type=UsesDependency
dependency5.from=GestorTest
dependency5.to=Hora
dependency5.type=UsesDependency
dependency6.from=GestorTest
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=HoraTest
dependency7.to=Hora
dependency7.type=UsesDependency
dependency8.from=Tarea
dependency8.to=Hora
dependency8.type=UsesDependency
dependency9.from=Tarea
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=160
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7839157245632067
package.editor.height=604
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=35
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FechaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=410
target1.y=470
target10.height=82
target10.name=estDatos
target10.type=PackageTarget
target10.width=120
target10.x=140
target10.y=10
target11.height=70
target11.name=Fecha
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=490
target12.height=70
target12.name=Hora
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=460
target13.height=70
target13.name=EventoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=340
target13.y=320
target14.height=70
target14.name=TareaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=550
target14.y=330
target15.height=70
target15.name=EscritorTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=930
target15.y=350
target16.height=70
target16.name=Evento
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=330
target17.height=70
target17.name=Pendiente
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=400
target17.y=100
target18.height=70
target18.name=BaseEventos.txt
target18.type=TextTarget
target18.width=120
target18.x=0
target18.y=390
target19.height=70
target19.name=GestorUser
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1100
target19.y=300
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=150
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=730
target20.y=210
target3.height=70
target3.name=GestorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=610
target3.y=40
target4.height=70
target4.name=HoraTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=740
target4.y=440
target5.height=70
target5.name=BaseTareas.txt
target5.type=TextTarget
target5.width=120
target5.x=0
target5.y=510
target6.height=70
target6.name=BaseUsuarios.txt
target6.type=TextTarget
target6.width=120
target6.x=0
target6.y=290
target7.height=70
target7.name=Tarea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=350
target8.height=70
target8.name=Escritor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=370
target9.height=70
target9.name=GestorGeneral
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=60
