#BlueJ package file
dependency1.from=FechaTest
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=Evento
dependency10.to=Hora
dependency10.type=UsesDependency
dependency11.from=Evento
dependency11.to=Fecha
dependency11.type=UsesDependency
dependency12.from=Pendiente
dependency12.to=Hora
dependency12.type=UsesDependency
dependency13.from=Pendiente
dependency13.to=Fecha
dependency13.type=UsesDependency
dependency14.from=EscritorTest
dependency14.to=Escritor
dependency14.type=UsesDependency
dependency15.from=HoraTest
dependency15.to=Hora
dependency15.type=UsesDependency
dependency16.from=GestorTest
dependency16.to=Tarea
dependency16.type=UsesDependency
dependency17.from=GestorTest
dependency17.to=Evento
dependency17.type=UsesDependency
dependency18.from=GestorTest
dependency18.to=GestorGeneral
dependency18.type=UsesDependency
dependency19.from=GestorTest
dependency19.to=Hora
dependency19.type=UsesDependency
dependency2.from=Tarea
dependency2.to=Hora
dependency2.type=UsesDependency
dependency20.from=GestorTest
dependency20.to=Fecha
dependency20.type=UsesDependency
dependency21.from=GestorGeneral
dependency21.to=Evento
dependency21.type=UsesDependency
dependency22.from=GestorGeneral
dependency22.to=Tarea
dependency22.type=UsesDependency
dependency23.from=GestorGeneral
dependency23.to=Escritor
dependency23.type=UsesDependency
dependency24.from=GestorGeneral
dependency24.to=Hora
dependency24.type=UsesDependency
dependency25.from=GestorGeneral
dependency25.to=Fecha
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=GestorGeneral
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Fecha
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Hora
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Tarea
dependency29.type=UsesDependency
dependency3.from=Tarea
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Evento
dependency30.type=UsesDependency
dependency4.from=EventoTest
dependency4.to=Evento
dependency4.type=UsesDependency
dependency5.from=EventoTest
dependency5.to=Hora
dependency5.type=UsesDependency
dependency6.from=EventoTest
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=TareaTest
dependency7.to=Tarea
dependency7.type=UsesDependency
dependency8.from=TareaTest
dependency8.to=Hora
dependency8.type=UsesDependency
dependency9.from=TareaTest
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=897
editor.fx.0.width=974
editor.fx.0.x=-3
editor.fx.0.y=164
objectbench.height=90
objectbench.width=934
package.divider.horizontal=0.562137203166227
package.divider.vertical=0.7829977628635347
package.editor.height=343
package.editor.width=805
package.editor.x=953
package.editor.y=540
package.frame.height=547
package.frame.width=974
package.numDependencies=30
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FechaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=470
target1.y=280
target10.height=70
target10.name=Hora
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=440
target11.height=70
target11.name=EventoTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=80
target11.y=200
target12.height=70
target12.name=TareaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=170
target12.y=300
target13.height=70
target13.name=EscritorTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=190
target13.y=90
target14.height=70
target14.name=Evento
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=50
target14.y=240
target15.height=70
target15.name=Pendiente
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=430
target15.y=140
target16.height=70
target16.name=BaseEventos.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=330
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=150
target2.height=70
target2.name=GestorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=330
target2.y=0
target3.height=70
target3.name=HoraTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=310
target3.y=400
target4.height=70
target4.name=BaseTareas.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=440
target5.height=70
target5.name=Tarea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=340
target6.height=70
target6.name=Escritor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=130
target7.height=70
target7.name=GestorGeneral
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=40
target8.height=82
target8.name=estDatos
target8.type=PackageTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Fecha
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=320
